*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.menu-container{
  display: flex;
  justify-content: center;
  background-color: #840000;
  padding: 20px 0;
  color: white;
}
.menu{
  width: 900px;
  display: flex;
  justify-content: space-between;
  
}
.links{
  display: flex;
}
.signup{
  margin-left: 20px;
}
.header-container{
  display: flex;
  justify-content: center;
  background-color:#dc5034;
  color: white;
}
.header{
  border-top: 1px solid white;
  display: flex;
  width: 900px;
  justify-content: space-between;
  align-items: center;
  height: 400px;
  
}
@media only screen and (max-width:900px) {
  .header{
    flex-direction: column;
    justify-content: space-around;
  }
}
.grid-container{
  display: flex;
  justify-content: center;
}
.photo-grid{
  display: flex;
  justify-content: center;
  width: 900px;
  flex-wrap: wrap;
}
.photo-item{
  
}
.first-item{
  order: 1;
}
.last-item{
  order: -1;
}
.footer{
  display: flex;
  background-color: #9a140d;
}
.footer-item{
  flex: 1;
  border: 1px solid white;
  height: 200px;
}
.first,
.last{
  flex: initial;
  width: 300px;
  background-color: #b0281a;
}